VITE_SUPABASE_PROJECT_ID="gpwsxspgzxpbjdnlcezj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwd3N4c3BnenhwYmpkbmxjZXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjk0MzMsImV4cCI6MjA3MTgwNTQzM30.rU2wW1FDbqzd833T8aGnqQ-g5Ut_CPEtqDXXj6kW1Dw"
VITE_SUPABASE_URL="https://gpwsxspgzxpbjdnlcezj.supabase.co"
